-------------------------------------
| Tool Version : Vivado v.2024.1
| Date         : Thu Apr 10 02:56:01 2025
| Host         : edabk
| Design       : design_1
| Device       : xcu250-figd2104-2L-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 5
	Number of BUFGCE: 5
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 4 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: memory_system_i/memory_system_i/DDR4_MIG/inst/u_ddr4_infrastructure/div_clk
	Clock source type: BUFGCE
	Clock source region: X4Y2
	Clock regions with locked loads: X4Y1 X4Y2 X4Y3 
	initial rect ((4, 1), (5, 3))

Clock 2: memory_system_i/memory_system_i/DDR4_MIG/inst/u_ddr4_infrastructure/c0_riu_clk
	Clock source type: BUFGCE
	Clock source region: X4Y2
	Clock regions with locked loads: X4Y1 X4Y2 X4Y3 
	initial rect ((4, 1), (4, 3))

Clock 3: memory_system_i/memory_system_i/DDR4_MIG/inst/u_ddr4_infrastructure/dbg_clk
	Clock source type: BUFGCE
	Clock source region: X4Y2
	initial rect ((4, 2), (4, 4))

Clock 4: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X4Y5
	initial rect ((4, 4), (4, 5))

Clock 5: memory_system_i/memory_system_i/DDR4_MIG/inst/u_ddr4_mem_intfc/u_mig_ddr4_phy/inst/u_ddr4_phy_pll/xlnx_opt_
	Clock source type: BUFGCE
	Clock source region: X4Y3
	Clock regions with locked loads: X4Y2 
	initial rect ((4, 2), (4, 3))



*****************
User Constraints:
*****************
No user constraints found


