#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Apr 10 04:04:05 2025
# Process ID: 25370
# Current directory: /home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.runs/memory_system_axi_cdma_0_0_synth_1
# Command line: vivado -log memory_system_axi_cdma_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memory_system_axi_cdma_0_0.tcl
# Log file: /home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.runs/memory_system_axi_cdma_0_0_synth_1/memory_system_axi_cdma_0_0.vds
# Journal file: /home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.runs/memory_system_axi_cdma_0_0_synth_1/vivado.jou
# Running On        :edabk
# Platform          :CentOS
# Operating System  :CentOS Linux release 7.9.2009 (Core)
# Processor Detail  :AMD EPYC 7402 24-Core Processor
# CPU Frequency     :1500.000 MHz
# CPU Physical cores:48
# CPU Logical cores :48
# Host memory       :405447 MB
# Swap memory       :115209 MB
# Total Virtual     :520656 MB
# Available Virtual :405079 MB
#-----------------------------------------------------------
source memory_system_axi_cdma_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1504.141 ; gain = 2.020 ; free physical = 247104 ; free virtual = 385349
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: memory_system_axi_cdma_0_0
Command: synth_design -top memory_system_axi_cdma_0_0 -part xcu250-figd2104-2L-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Device 21-403] Loading part xcu250-figd2104-2L-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26490
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3134.559 ; gain = 414.578 ; free physical = 241173 ; free virtual = 379382
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'memory_system_axi_cdma_0_0' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ip/memory_system_axi_cdma_0_0/synth/memory_system_axi_cdma_0_0.vhd:114]
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_LITE_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 34 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 512 - type: integer 
	Parameter C_M_AXI_MAX_BURST_LEN bound to: 8 - type: integer 
	Parameter C_INCLUDE_DRE bound to: 0 - type: integer 
	Parameter C_USE_DATAMOVER_LITE bound to: 0 - type: integer 
	Parameter C_READ_ADDR_PIPE_DEPTH bound to: 4 - type: integer 
	Parameter C_WRITE_ADDR_PIPE_DEPTH bound to: 4 - type: integer 
	Parameter C_INCLUDE_SF bound to: 0 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 34 - type: integer 
	Parameter C_M_AXI_SG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DLYTMR_RESOLUTION bound to: 256 - type: integer 
	Parameter C_FAMILY bound to: virtexuplus - type: string 
INFO: [Synth 8-3491] module 'axi_cdma' declared at '/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:14949' bound to instance 'U0' of component 'axi_cdma' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ip/memory_system_axi_cdma_0_0/synth/memory_system_axi_cdma_0_0.vhd:285]
INFO: [Synth 8-638] synthesizing module 'axi_cdma' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:15249]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_simple_wrap' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:8669]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_reset' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:966]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_pulse_gen' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:401]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_pulse_gen' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:401]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_pulse_gen__parameterized0' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:401]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_pulse_gen__parameterized0' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:401]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_pulse_gen__parameterized1' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:401]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_pulse_gen__parameterized1' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:401]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_reset' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:966]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_reg_module' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:5280]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_lite_if' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2149]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_lite_if' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2149]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_register' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3780]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_register' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3780]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_reg_module' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:5280]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_simple_cntlr' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:7652]
INFO: [Synth 8-226] default block is never used [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:8193]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_simple_cntlr' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:7652]
INFO: [Synth 8-638] synthesizing module 'axi_datamover' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:55201]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mm2s_full_wrap' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:53340]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_reset' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_reset' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:147]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:2665]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized0' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized0' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:2665]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_status_cntl' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:13671]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_status_cntl' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:13671]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_pcc' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:7365]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:4297]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:4297]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2__parameterized0' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:4297]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2__parameterized0' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:4297]
INFO: [Synth 8-226] default block is never used [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:9439]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_pcc' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:7365]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:9943]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized1' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized1' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:9943]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rddata_cntl' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:12116]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rdmux' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:10618]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rdmux' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:10618]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized2' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized0' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized0' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized0' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized0' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized0' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized0' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized2' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rddata_cntl' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:12116]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mm2s_full_wrap' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:53340]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_full_wrap' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:49783]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_status_cntl' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:17611]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized3' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized1' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized1' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f__parameterized0' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f__parameterized0' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized1' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized1' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized1' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized1' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized3' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized4' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized2' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized2' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized2' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized2' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized2' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized2' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized4' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_status_cntl' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:17611]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_pcc__parameterized0' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:7365]
INFO: [Synth 8-226] default block is never used [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:9439]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_pcc__parameterized0' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:7365]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl__parameterized0' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:9943]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl__parameterized0' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:9943]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wrdata_cntl' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:15587]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized5' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized3' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized3' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized3' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized3' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized3' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized3' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized5' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1859]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wrdata_cntl' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:15587]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid2mm_buf' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:18899]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_demux' [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:14036]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_demux' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:14036]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid2mm_buf' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:18899]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_full_wrap' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:49783]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:55201]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_simple_wrap' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:8669]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:15249]
INFO: [Synth 8-256] done synthesizing module 'memory_system_axi_cdma_0_0' (0#1) [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ip/memory_system_axi_cdma_0_0/synth/memory_system_axi_cdma_0_0.vhd:114]
WARNING: [Synth 8-6014] Unused sequential element sig_axilite_por2rst_out_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:1179]
WARNING: [Synth 8-6014] Unused sequential element awaddr_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2243]
WARNING: [Synth 8-6014] Unused sequential element wdata_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2245]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.axi2ip_wrdata_i_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2398]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.awready_i_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2230]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.rdy1_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2359]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_READ.arvalid_re_d1_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3140]
WARNING: [Synth 8-6014] Unused sequential element sg_ftch_error_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4353]
WARNING: [Synth 8-6014] Unused sequential element sg_updt_error_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4354]
WARNING: [Synth 8-6014] Unused sequential element error_pointer_set_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4620]
WARNING: [Synth 8-6014] Unused sequential element irqthresh_wren_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4005]
WARNING: [Synth 8-6014] Unused sequential element sg_interr_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4333]
WARNING: [Synth 8-6014] Unused sequential element sg_slverr_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4334]
WARNING: [Synth 8-6014] Unused sequential element sg_decerr_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4335]
WARNING: [Synth 8-6014] Unused sequential element dly_irq_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4494]
WARNING: [Synth 8-6014] Unused sequential element currdesc_updated_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4621]
WARNING: [Synth 8-6014] Unused sequential element taildesc_lsb_int_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3910]
WARNING: [Synth 8-6014] Unused sequential element GEN_SG_ADDR_EQL64.curdesc_msb_i_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3908]
WARNING: [Synth 8-6014] Unused sequential element GEN_SG_ADDR_EQL64.taildesc_msb_i_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3911]
WARNING: [Synth 8-6014] Unused sequential element GEN_SG_ADDR_EQL64.taildesc_lsb_i_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3909]
WARNING: [Synth 8-6014] Unused sequential element GEN_TAILUPDATE_EQL64.tailpntr_updated_d1_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4817]
WARNING: [Synth 8-6014] Unused sequential element tailpntr_updated_d2_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/0b3d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4835]
WARNING: [Synth 8-6014] Unused sequential element sig_cmd_stat_rst_int_reg_n_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:185]
WARNING: [Synth 8-6014] Unused sequential element sig_mmap_rst_reg_n_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:188]
WARNING: [Synth 8-6014] Unused sequential element sig_stream_rst_reg_n_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1987]
WARNING: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:1987]
WARNING: [Synth 8-6014] Unused sequential element sig_input_reg_full_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:7997]
WARNING: [Synth 8-6014] Unused sequential element sig_xfer_reg_full_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:8308]
WARNING: [Synth 8-6014] Unused sequential element sig_next_tag_reg_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:10353]
WARNING: [Synth 8-6014] Unused sequential element sig_next_cmd_cmplt_reg_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:10360]
WARNING: [Synth 8-6014] Unused sequential element sig_next_dre_src_align_reg_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:12817]
WARNING: [Synth 8-6014] Unused sequential element sig_next_dre_dest_align_reg_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:12818]
WARNING: [Synth 8-6014] Unused sequential element sig_coelsc_reg_empty_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:13156]
WARNING: [Synth 8-6014] Unused sequential element sig_input_reg_full_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:7997]
WARNING: [Synth 8-6014] Unused sequential element sig_xfer_reg_full_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:8308]
WARNING: [Synth 8-6014] Unused sequential element sig_next_tag_reg_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:10353]
WARNING: [Synth 8-6014] Unused sequential element sig_next_cmd_cmplt_reg_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:10360]
WARNING: [Synth 8-6014] Unused sequential element sig_single_dbeat_reg was removed.  [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ipshared/bf20/hdl/axi_datamover_v5_1_vh_rfs.vhd:17141]
WARNING: [Synth 8-7129] Port debeat_saddr_lsb[5] in module axi_datamover_wr_demux is either unconnected or has no load
WARNING: [Synth 8-7129] Port debeat_saddr_lsb[4] in module axi_datamover_wr_demux is either unconnected or has no load
WARNING: [Synth 8-7129] Port debeat_saddr_lsb[3] in module axi_datamover_wr_demux is either unconnected or has no load
WARNING: [Synth 8-7129] Port debeat_saddr_lsb[2] in module axi_datamover_wr_demux is either unconnected or has no load
WARNING: [Synth 8-7129] Port debeat_saddr_lsb[1] in module axi_datamover_wr_demux is either unconnected or has no load
WARNING: [Synth 8-7129] Port debeat_saddr_lsb[0] in module axi_datamover_wr_demux is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_eop in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[7] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[6] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[5] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[4] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[3] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[2] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[1] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[0] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port realign2wdc_eop_error in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2addr_data_rdy in module axi_datamover_addr_cntl__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_valid_bytes[5] in module axi_datamover_strb_gen2__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_valid_bytes[4] in module axi_datamover_strb_gen2__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_valid_bytes[3] in module axi_datamover_strb_gen2__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_valid_bytes[2] in module axi_datamover_strb_gen2__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_valid_bytes[1] in module axi_datamover_strb_gen2__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_valid_bytes[0] in module axi_datamover_strb_gen2__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port end_addr_offset[5] in module axi_datamover_strb_gen2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port end_addr_offset[4] in module axi_datamover_strb_gen2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port end_addr_offset[3] in module axi_datamover_strb_gen2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port end_addr_offset[2] in module axi_datamover_strb_gen2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port end_addr_offset[1] in module axi_datamover_strb_gen2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port end_addr_offset[0] in module axi_datamover_strb_gen2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port calc2wsc_calc_error in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2wsc_fifo_empty in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_eop in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[25] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[24] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[23] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[22] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[21] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[20] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[19] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[18] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[17] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[16] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[15] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[14] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[13] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[12] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[11] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[10] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[9] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[8] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[7] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[6] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[5] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[4] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[3] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[2] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[1] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[0] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port secondary_awclk in module axi_datamover_cmd_status is either unconnected or has no load
WARNING: [Synth 8-7129] Port user_reset in module axi_datamover_cmd_status is either unconnected or has no load
WARNING: [Synth 8-7129] Port cache_data[7] in module axi_datamover_cmd_status is either unconnected or has no load
WARNING: [Synth 8-7129] Port cache_data[6] in module axi_datamover_cmd_status is either unconnected or has no load
WARNING: [Synth 8-7129] Port cache_data[5] in module axi_datamover_cmd_status is either unconnected or has no load
WARNING: [Synth 8-7129] Port cache_data[4] in module axi_datamover_cmd_status is either unconnected or has no load
WARNING: [Synth 8-7129] Port cache_data[3] in module axi_datamover_cmd_status is either unconnected or has no load
WARNING: [Synth 8-7129] Port cache_data[2] in module axi_datamover_cmd_status is either unconnected or has no load
WARNING: [Synth 8-7129] Port cache_data[1] in module axi_datamover_cmd_status is either unconnected or has no load
WARNING: [Synth 8-7129] Port cache_data[0] in module axi_datamover_cmd_status is either unconnected or has no load
WARNING: [Synth 8-7129] Port secondary_awclk in module axi_datamover_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port secondary_aresetn in module axi_datamover_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[106] in module axi_datamover_s2mm_full_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[105] in module axi_datamover_s2mm_full_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[104] in module axi_datamover_s2mm_full_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_cmd_wdata[103] in module axi_datamover_s2mm_full_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_dbg_sel[3] in module axi_datamover_s2mm_full_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_dbg_sel[2] in module axi_datamover_s2mm_full_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_dbg_sel[1] in module axi_datamover_s2mm_full_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstr2data_saddr_lsb[5] in module axi_datamover_rdmux is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstr2data_saddr_lsb[4] in module axi_datamover_rdmux is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstr2data_saddr_lsb[3] in module axi_datamover_rdmux is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstr2data_saddr_lsb[2] in module axi_datamover_rdmux is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstr2data_saddr_lsb[1] in module axi_datamover_rdmux is either unconnected or has no load
WARNING: [Synth 8-7129] Port mstr2data_saddr_lsb[0] in module axi_datamover_rdmux is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2addr_data_rdy in module axi_datamover_addr_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port calc2rsc_calc_error in module axi_datamover_rd_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2rsc_calc_error in module axi_datamover_rd_status_cntl is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3365.531 ; gain = 645.551 ; free physical = 240227 ; free virtual = 378441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3365.531 ; gain = 645.551 ; free physical = 240207 ; free virtual = 378421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3365.531 ; gain = 645.551 ; free physical = 240207 ; free virtual = 378421
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3365.531 ; gain = 0.000 ; free physical = 240006 ; free virtual = 378222
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ip/memory_system_axi_cdma_0_0/memory_system_axi_cdma_0_0_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3476.266 ; gain = 0.000 ; free physical = 239654 ; free virtual = 377879
Finished Parsing XDC File [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ip/memory_system_axi_cdma_0_0/memory_system_axi_cdma_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ip/memory_system_axi_cdma_0_0/memory_system_axi_cdma_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.gen/sources_1/bd/memory_system/ip/memory_system_axi_cdma_0_0/memory_system_axi_cdma_0_0.xdc] for cell 'U0'
Parsing XDC File [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.runs/memory_system_axi_cdma_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.runs/memory_system_axi_cdma_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3476.266 ; gain = 0.000 ; free physical = 239654 ; free virtual = 377879
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3476.270 ; gain = 0.004 ; free physical = 239636 ; free virtual = 377861
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 3476.270 ; gain = 756.289 ; free physical = 239613 ; free virtual = 377845
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu250-figd2104-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 3484.273 ; gain = 764.293 ; free physical = 239613 ; free virtual = 377845
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.runs/memory_system_axi_cdma_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 3484.273 ; gain = 764.293 ; free physical = 239613 ; free virtual = 377845
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'sig_sm_state_reg' in module 'axi_cdma_simple_cntlr'
INFO: [Synth 8-802] inferred FSM for state register 'sig_pcc_sm_state_reg' in module 'axi_datamover_pcc'
INFO: [Synth 8-802] inferred FSM for state register 'sig_pcc_sm_state_reg' in module 'axi_datamover_pcc__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                         00000001 |                              000
             wait_for_go |                         00000010 |                              001
               ld_dm_cmd |                         00000100 |                              010
         get_mm2s_status |                         00001000 |                              011
         get_s2mm_status |                         00010000 |                              100
            score_status |                         00100000 |                              101
               xfer_done |                         01000000 |                              110
              error_trap |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_sm_state_reg' using encoding 'one-hot' in module 'axi_cdma_simple_cntlr'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                         00000001 |                              000
            wait_for_cmd |                         00000010 |                              001
                  calc_1 |                         00000100 |                              010
                  calc_2 |                         00001000 |                              011
                  calc_3 |                         00010000 |                              100
       wait_on_xfer_push |                         00100000 |                              101
             chk_if_done |                         01000000 |                              110
              error_trap |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_pcc_sm_state_reg' using encoding 'one-hot' in module 'axi_datamover_pcc'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                         00000001 |                              000
            wait_for_cmd |                         00000010 |                              001
                  calc_1 |                         00000100 |                              010
                  calc_2 |                         00001000 |                              011
                  calc_3 |                         00010000 |                              100
       wait_on_xfer_push |                         00100000 |                              101
             chk_if_done |                         01000000 |                              110
              error_trap |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_pcc_sm_state_reg' using encoding 'one-hot' in module 'axi_datamover_pcc__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 3484.277 ; gain = 764.297 ; free physical = 239519 ; free virtual = 377753
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 10    
	   2 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   3 Input    7 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 4     
	   3 Input    4 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   3 Input    3 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	              512 Bit    Registers := 2     
	              103 Bit    Registers := 2     
	               64 Bit    Registers := 14    
	               32 Bit    Registers := 7     
	               26 Bit    Registers := 2     
	               16 Bit    Registers := 18    
	                8 Bit    Registers := 9     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 11    
	                4 Bit    Registers := 20    
	                3 Bit    Registers := 8     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 270   
+---Muxes : 
	   2 Input  512 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 18    
	   2 Input   32 Bit        Muxes := 5     
	   2 Input   16 Bit        Muxes := 15    
	   2 Input    9 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 14    
	   2 Input    7 Bit        Muxes := 5     
	   3 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 102   
	   8 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 12288 (col length:96)
BRAMs: 5376 (col length: RAMB18 384 RAMB36 192)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/I_SIMPLE_DMA_CNTLR/FSM_onehot_sig_sm_state_reg[7]) is unused and will be removed from module axi_cdma.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 3484.277 ; gain = 764.297 ; free physical = 239156 ; free virtual = 377394
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------------------+------------------+---------------+----------------+
|Module Name             | RTL Object       | Depth x Width | Implemented As | 
+------------------------+------------------+---------------+----------------+
|axi_datamover_strb_gen2 | var_end_vector   | 64x64         | LUT            | 
|axi_datamover_strb_gen2 | var_start_vector | 64x64         | LUT            | 
|axi_datamover_strb_gen2 | var_end_vector   | 64x64         | LUT            | 
|axi_datamover_strb_gen2 | var_start_vector | 64x64         | LUT            | 
|axi_datamover_strb_gen2 | var_start_vector | 64x64         | LUT            | 
|axi_datamover_strb_gen2 | var_start_vector | 64x64         | LUT            | 
+------------------------+------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 3637.441 ; gain = 917.461 ; free physical = 240104 ; free virtual = 378378
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 3673.480 ; gain = 953.500 ; free physical = 240051 ; free virtual = 378325
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 3681.488 ; gain = 961.508 ; free physical = 240019 ; free virtual = 378320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 3684.457 ; gain = 964.477 ; free physical = 240049 ; free virtual = 378327
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 3684.457 ; gain = 964.477 ; free physical = 240049 ; free virtual = 378327
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 3684.457 ; gain = 964.477 ; free physical = 240049 ; free virtual = 378327
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 3684.457 ; gain = 964.477 ; free physical = 240049 ; free virtual = 378327
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 3684.457 ; gain = 964.477 ; free physical = 240049 ; free virtual = 378327
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 3684.457 ; gain = 964.477 ; free physical = 240049 ; free virtual = 378327
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                 | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | INFERRED_GEN.data_reg[3] | 91     | 91         | 91     | 0       | 0      | 0      | 0      | 
|dsrl__1     | INFERRED_GEN.data_reg[3] | 153    | 153        | 153    | 0       | 0      | 0      | 0      | 
|dsrl__2     | INFERRED_GEN.data_reg[5] | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
|dsrl__3     | INFERRED_GEN.data_reg[5] | 7      | 7          | 7      | 0       | 0      | 0      | 0      | 
|dsrl__4     | INFERRED_GEN.data_reg[3] | 151    | 151        | 151    | 0       | 0      | 0      | 0      | 
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |    23|
|2     |LUT1   |    14|
|3     |LUT2   |   241|
|4     |LUT3   |   751|
|5     |LUT4   |   296|
|6     |LUT5   |   303|
|7     |LUT6   |   620|
|8     |SRL16E |   357|
|9     |FDRE   |  2673|
|10    |FDSE   |    38|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 3684.457 ; gain = 964.477 ; free physical = 240049 ; free virtual = 378327
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 340 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 3684.457 ; gain = 853.738 ; free physical = 240049 ; free virtual = 378328
Synthesis Optimization Complete : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 3684.457 ; gain = 964.477 ; free physical = 240049 ; free virtual = 378328
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3684.457 ; gain = 0.000 ; free physical = 240348 ; free virtual = 378626
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3700.906 ; gain = 0.000 ; free physical = 240283 ; free virtual = 378561
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f7bb3dab
INFO: [Common 17-83] Releasing license: Synthesis
135 Infos, 144 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:17 . Memory (MB): peak = 3700.906 ; gain = 2149.316 ; free physical = 241670 ; free virtual = 379949
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2885.357; main = 2564.965; forked = 321.190
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 5032.242; main = 3700.910; forked = 1347.781
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3724.918 ; gain = 0.000 ; free physical = 242534 ; free virtual = 380812
INFO: [Common 17-1381] The checkpoint '/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.runs/memory_system_axi_cdma_0_0_synth_1/memory_system_axi_cdma_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP memory_system_axi_cdma_0_0, cache-ID = 37b5e25b6aa4b6a8
INFO: [Coretcl 2-1174] Renamed 62 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3724.926 ; gain = 0.000 ; free physical = 242417 ; free virtual = 380701
INFO: [Common 17-1381] The checkpoint '/home/huy_k66/Documents/dma_vivado/20241/mint_ddr4_mig/mint_ddr4_mig.runs/memory_system_axi_cdma_0_0_synth_1/memory_system_axi_cdma_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file memory_system_axi_cdma_0_0_utilization_synth.rpt -pb memory_system_axi_cdma_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 10 04:05:41 2025...
