{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.758677",
   "Default View_TopLeft":"1346,322",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port c0_sys -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace port c0_ddr4 -pg 1 -lvl 6 -x 2380 -y 720 -defaultsOSRD
preplace port port-id_c0_ddr4_ui_clk -pg 1 -lvl 6 -x 2380 -y 740 -defaultsOSRD
preplace port port-id_sys_rst -pg 1 -lvl 0 -x 0 -y 740 -defaultsOSRD
preplace inst DDR4_MIG -pg 1 -lvl 4 -x 1830 -y 710 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 1240 -y 220 -defaultsOSRD
preplace inst axi_traffic_gen_0 -pg 1 -lvl 1 -x 220 -y 210 -defaultsOSRD
preplace inst NOT_GATE -pg 1 -lvl 1 -x 220 -y 510 -defaultsOSRD
preplace inst axi_cdma_0 -pg 1 -lvl 2 -x 690 -y 220 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 2260 -y 410 -defaultsOSRD
preplace netloc DDR4_MIG_c0_ddr4_ui_clk1 1 0 6 30 370 490 430 930 570 NJ 570 2100 740 NJ
preplace netloc DDR4_sys_rst 1 0 5 NJ 740 NJ 740 NJ 740 1460 840 2150J
preplace netloc DDR4_c0_ddr4_ui_clk_sync_rst 1 0 5 30 850 NJ 850 NJ 850 NJ 850 2160
preplace netloc NOT_GATE_Res 1 1 3 480 560 890J 730 NJ
preplace netloc DDR4_c0_init_calib_complete 1 0 5 20 570 NJ 570 920J 540 NJ 540 2120
preplace netloc CDMA_CONFIG_awaddr 1 1 4 470 10 NJ 10 NJ 10 2150
preplace netloc CDMA_CONFIG_awvalid 1 1 4 450 620 NJ 620 1470J 200 N
preplace netloc CDMA_CONFIG_awready 1 1 4 470 450 NJ 450 1430J 220 N
preplace netloc CDMA_CONFIG_wdata 1 1 4 420 650 NJ 650 1520J 240 N
preplace netloc CDMA_CONFIG_wvalid 1 1 4 410 630 NJ 630 1590J 490 2060
preplace netloc CDMA_CONFIG_wready 1 1 4 440 460 NJ 460 1440J 280 N
preplace netloc CDMA_CONFIG_bvalid 1 1 4 430 640 NJ 640 1550J 300 N
preplace netloc CDMA_CONFIG_bready 1 1 4 460 440 970J 470 1460J 410 2030
preplace netloc CDMA_DATA_araddr 1 2 3 940 430 1450J 420 2040
preplace netloc CDMA_DATA_arvalid 1 2 3 960 490 1480J 430 2050
preplace netloc CDMA_DATA_arready 1 2 3 1010 480 1490J 440 2070
preplace netloc CDMA_DATA_rdata 1 2 3 910 590 1560J 470 2080
preplace netloc CDMA_DATA_rvalid 1 2 3 1000 440 1450J 450 2090J
preplace netloc CDMA_DATA_rready 1 2 3 920 530 1570J 520 2150J
preplace netloc CDMA_DATA_awaddr 1 2 3 950 580 1530J 460 N
preplace netloc CDMA_DATA_awvalid 1 2 3 1020 520 1540J 480 N
preplace netloc CDMA_DATA_awready 1 2 3 980 500 NJ 500 N
preplace netloc CDMA_DATA_wdata 1 2 3 1030 550 NJ 550 2160J
preplace netloc CDMA_DATA_wvalid 1 2 3 990 600 1580J 530 2130J
preplace netloc CDMA_DATA_wready 1 2 3 1040 560 NJ 560 NJ
preplace netloc CDMA_DATA_bvalid 1 2 3 1050 510 NJ 510 2140
preplace netloc CDMA_DATA_bready 1 2 3 900 610 1600J 580 2130
preplace netloc C0_SYS_CLK_0_1 1 0 4 NJ 670 NJ 670 NJ 670 NJ
preplace netloc ddr4_0_C0_DDR4 1 4 2 2110J 720 NJ
preplace netloc smartconnect_0_M00_AXI 1 3 1 1510 210n
preplace netloc smartconnect_0_M01_AXI 1 3 1 1500 230n
preplace netloc axi_traffic_gen_0_M_AXI_LITE_CH1 1 1 1 N 110
preplace netloc axi_cdma_0_M_AXI 1 2 1 N 70
levelinfo -pg 1 0 220 690 1240 1830 2260 2380
pagesize -pg 1 -db -bbox -sgen -100 0 2540 940
"
}

